<div class=" w-full min-h-screen bg-zinc-150">
  <div class="flex shadow-lg p-6 w-full h-[120px] overflow-hidden items-center justify-center">
    <div class="flex items-center justify-center group w-[72px] h-[72px] ml-[1rem]">
      <div class="relative w-full h-full">
        <img src={~p"/images/chat.webp"} alt="logo" class="absolute inset-0 m-auto h-[64px] w-[64px] transition-all duration-300 ease-in-out group-hover:opacity-0" />
        <img src={~p"/images/robin.webp"} alt="robin" class="absolute inset-0 m-auto h-[64px] w-[64px] opacity-0 transition-all duration-300 ease-in-out group-hover:opacity-100 rounded-sm" />
      </div>
    </div>
    <div class="flex flex-col justify-center items-center w-full h-full text-center">
      <h1 class="text-xl font-bold">BackRooms</h1>
      <p class="text-lg text-gray-700">A real-time chat application built with Phoenix and LiveView.</p>
    </div>
    <div class="flex justify-end items-center w-[78px]">
      <.button class="btn btn-neutral btn-outline">Sign in</.button>
    </div>
  </div>

  <section id="general_chat" class="">
    
  </section>
</div>
